# nippori-flashcards

./: .gitignore  Nippori.sln  README.md
ConsoleTester/: ConsoleTester.csproj
Nippori/: App.xaml  App.xaml.cs  FlashCardsViewModel.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormWaitPlease.Designer.cs  FormWaitPlease.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTrace.cs  Nippori.csproj  NipporiIcon.xcf  Program.cs  TodoList.txt  ViewModel.cs  VocableField.Designer.cs  VocableField.cs  Vocabulary.cs  todo.txt
Nippori/Bases/: CheckableItemBase.cs  ModelBase.cs
Nippori/Controls/: ButtonClickEventArgs.cs  ButtonCommands.cs  VocableField.xaml  VocableField.xaml.cs
Nippori/Converters/: BoolToBrushConverter.cs
Nippori/Enums/: Direction.cs  VocableStatus.cs
Nippori/Japanese/: JlptLevels.cs  JlptUtils.cs
Nippori/Model/: GroupModel.cs  TypeModel.cs  VocableModel.cs
Nippori/Pages/: FlashcardPage.xaml  FlashcardPage.xaml.cs
Nippori/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Nippori/Utils/: RichTextBoxHelper.cs  VocableFieldProperties.cs
Nippori/ViewModel/: FlashCardsViewModel.cs  MainWindowViewModel.cs  VocableFieldViewModel.cs
Nippori/Vocables/: CheckableItem.cs  Lesson.cs  Vocable.cs  VocableType.cs
NipporiTester/: Program.cs
NipporiTester/Properties/: AssemblyInfo.cs
NipporiWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NipporiWpf.csproj  ViewModel.cs
NipporiWpf/Bases/: ModelBase.cs
NipporiWpf/Pages/: FlashcardPage.xaml  FlashcardPage.xaml.cs
NipporiWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NipporiWpf/Vocables/: CheckableItem.cs  Lesson.cs  Vocable.cs  VocableType.cs  Vocabulary.cs
