<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>iconfinder_Flower-2_2974382.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\14.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="System.Speech" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="iconfinder_Flower-2_2974382.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TodoList.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\OpenFolder_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Restart_40x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Filter_40x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\HanCharacter_40x.png" />
    <Resource Include="Images\Label_40x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\StatusDowngrade_40x.png" />
    <Resource Include="Images\StatusInvalid_40x.png" />
    <Resource Include="Images\StatusOK_40x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ButtonIcon_40x.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
</Project>